T0430 000:007.794   SEGGER J-Link V6.86 Log File
T0430 000:008.667   DLL Compiled: Sep 24 2020 17:31:31
T0430 000:008.681   Logging started @ 2023-04-17 05:49
T0430 000:008.693 - 8.699ms
T0430 000:008.969 JLINK_SetWarnOutHandler(...)
T0430 000:009.196 - 0.234ms
T0430 000:009.212 JLINK_OpenEx(...)
T0430 000:011.920   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0430 000:014.676   Hardware: V8.00
T0430 000:014.718   S/N: 4294967295
T0430 000:014.737   OEM: SEGGER
T0430 000:014.755   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0430 000:016.722   TELNET listener socket opened on port 19021
T0430 000:017.240   WEBSRV Starting webserver
T0430 000:017.336   WEBSRV Webserver running on local port 19080
T0430 000:017.449 - 8.239ms returns "O.K."
T0430 000:017.463 JLINK_GetEmuCaps()
T0430 000:017.480 - 0.019ms returns 0xB9FF7BBF
T0430 000:017.491 JLINK_TIF_GetAvailable(...)
T0430 000:017.652 - 0.165ms
T0430 000:017.660 JLINK_SetErrorOutHandler(...)
T0430 000:017.664 - 0.006ms
T0430 000:017.940 JLINK_ExecCommand("ProjectFile = "C:\#--个人资料\current task\公司git源代码\IAP-radio\IAP_For_LoRa\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...). 
T0430 000:049.619 - 31.686ms returns 0x00
T0430 000:051.851 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0430 000:056.485   Device "STM32F103C8" selected.
T0430 000:056.815 - 4.954ms returns 0x00
T0430 000:056.832 JLINK_GetHardwareVersion()
T0430 000:056.838 - 0.007ms returns 80000
T0430 000:056.848 JLINK_GetDLLVersion()
T0430 000:056.853 - 0.006ms returns 68600
T0430 000:056.858 JLINK_GetOEMString(...)
T0430 000:056.863 JLINK_GetFirmwareString(...)
T0430 000:056.867 - 0.006ms
T0430 000:063.067 JLINK_GetDLLVersion()
T0430 000:063.087 - 0.022ms returns 68600
T0430 000:063.093 JLINK_GetCompileDateTime()
T0430 000:063.097 - 0.006ms
T0430 000:065.973 JLINK_GetFirmwareString(...)
T0430 000:065.992 - 0.021ms
T0430 000:067.692 JLINK_GetHardwareVersion()
T0430 000:067.704 - 0.014ms returns 80000
T0430 000:069.398 JLINK_GetSN()
T0430 000:069.433 - 0.037ms returns -1
T0430 000:069.439 JLINK_GetOEMString(...)
T0430 000:076.316 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0430 000:077.713 - 1.413ms returns 0x00
T0430 000:077.737 JLINK_HasError()
T0430 000:078.384 JLINK_SetSpeed(5000)
T0430 000:078.603 - 0.228ms
T0430 000:078.619 JLINK_GetId()
T0430 000:081.971   Found SW-DP with ID 0x1BA01477
T0430 000:097.642   Found SW-DP with ID 0x1BA01477
T0430 000:101.254   Old FW that does not support reading DPIDR via DAP jobs
T0430 000:106.589   Unknown DP version. Assuming DPv0
T0430 000:108.318   Scanning AP map to find all available APs
T0430 000:112.322   AP[1]: Stopped AP scan as end of AP map has been reached
T0430 000:113.960   AP[0]: AHB-AP (IDR: 0x14770011)
T0430 000:115.346   Iterating through AP map to find AHB-AP to use
T0430 000:120.513   AP[0]: Core found
T0430 000:121.961   AP[0]: AHB-AP ROM base: 0xE00FF000
T0430 000:126.261   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0430 000:127.614   Found Cortex-M3 r1p1, Little endian.
T0430 000:229.355   -- Max. mem block: 0x00002408
T0430 000:229.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0430 000:230.123   CPU_ReadMem(4 bytes @ 0xE0002000)
T0430 000:232.190   FPUnit: 6 code (BP) slots and 2 literal slots
T0430 000:232.212   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0430 000:232.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0430 000:233.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T0430 000:233.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T0430 000:233.834   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0430 000:234.260   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0430 000:234.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0430 000:235.037   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0430 000:237.075   CoreSight components:
T0430 000:238.749   ROMTbl[0] @ E00FF000
T0430 000:238.781   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0430 000:239.656   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0430 000:241.701   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0430 000:241.716   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0430 000:243.952   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0430 000:244.005   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0430 000:245.948   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0430 000:245.964   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0430 000:248.037   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0430 000:248.055   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0430 000:250.178   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0430 000:251.318 - 172.707ms returns 0x1BA01477
T0430 000:251.337 JLINK_GetDLLVersion()
T0430 000:251.341 - 0.006ms returns 68600
T0430 000:251.375 JLINK_CORE_GetFound()
T0430 000:251.379 - 0.006ms returns 0x30000FF
T0430 000:251.384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0430 000:251.390   Value=0xE00FF000
T0430 000:251.395 - 0.013ms returns 0
T0430 000:253.196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0430 000:253.209   Value=0xE00FF000
T0430 000:253.215 - 0.021ms returns 0
T0430 000:253.220 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0430 000:253.224   Value=0x00000000
T0430 000:253.230 - 0.011ms returns 0
T0430 000:253.256 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0430 000:253.323   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0430 000:253.838   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0430 000:253.850 - 0.596ms returns 16 (0x10)
T0430 000:253.858 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0430 000:253.863   Value=0x00000000
T0430 000:253.869 - 0.012ms returns 0
T0430 000:253.874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0430 000:253.878   Value=0xE0040000
T0430 000:253.883 - 0.011ms returns 0
T0430 000:253.888 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0430 000:253.892   Value=0xE0000000
T0430 000:253.897 - 0.011ms returns 0
T0430 000:253.902 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0430 000:253.906   Value=0xE0001000
T0430 000:253.912 - 0.011ms returns 0
T0430 000:253.916 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0430 000:253.920   Value=0xE0002000
T0430 000:253.926 - 0.011ms returns 0
T0430 000:253.931 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0430 000:253.935   Value=0xE000E000
T0430 000:253.940 - 0.011ms returns 0
T0430 000:253.945 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0430 000:253.949   Value=0xE000EDF0
T0430 000:253.954 - 0.011ms returns 0
T0430 000:253.959 JLINK_GetDebugInfo(0x01 = Unknown)
T0430 000:253.963   Value=0x00000000
T0430 000:253.968 - 0.011ms returns 0
T0430 000:253.973 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0430 000:253.982   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0430 000:254.315   Data:  31 C2 1F 41
T0430 000:254.328   Debug reg: CPUID
T0430 000:254.334 - 0.362ms returns 1 (0x1)
T0430 000:254.341 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0430 000:254.346   Value=0x00000000
T0430 000:254.351 - 0.012ms returns 0
T0430 000:254.357 JLINK_HasError()
T0430 000:254.362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0430 000:254.367 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0430 000:254.372 JLINK_Reset()
T0430 000:254.392   CPU is running
T0430 000:254.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0430 000:254.848   CPU is running
T0430 000:254.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0430 000:256.854   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0430 000:258.830   Reset: Reset device via AIRCR.SYSRESETREQ.
T0430 000:258.846   CPU is running
T0430 000:258.855   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0430 000:312.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0430 000:313.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0430 000:313.640   CPU is running
T0430 000:313.670   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0430 000:314.179   CPU is running
T0430 000:314.206   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0430 000:320.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0430 000:323.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T0430 000:324.396   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0430 000:324.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T0430 000:325.122 - 70.757ms
T0430 000:325.140 JLINK_Halt()
T0430 000:325.144 - 0.006ms returns 0x00
T0430 000:325.150 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0430 000:325.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0430 000:325.510   Data:  03 00 03 00
T0430 000:325.524   Debug reg: DHCSR
T0430 000:325.530 - 0.381ms returns 1 (0x1)
T0430 000:325.570 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0430 000:325.577   Debug reg: DHCSR
T0430 000:325.613   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0430 000:326.003 - 0.440ms returns 0 (0x00000000)
T0430 000:326.017 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0430 000:326.022   Debug reg: DEMCR
T0430 000:326.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0430 000:326.426 - 0.417ms returns 0 (0x00000000)
T0430 000:332.023 JLINK_GetHWStatus(...)
T0430 000:332.252 - 0.237ms returns 0
T0430 000:335.976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0430 000:335.990 - 0.016ms returns 0x06
T0430 000:335.996 JLINK_GetNumBPUnits(Type = 0xF0)
T0430 000:336.000 - 0.006ms returns 0x2000
T0430 000:336.005 JLINK_GetNumWPUnits()
T0430 000:336.009 - 0.006ms returns 4
T0430 000:340.130 JLINK_GetSpeed()
T0430 000:340.150 - 0.021ms returns 4000
T0430 000:342.721 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0430 000:342.748   CPU_ReadMem(4 bytes @ 0xE000E004)
T0430 000:343.236   Data:  01 00 00 00
T0430 000:343.248 - 0.529ms returns 1 (0x1)
T0430 000:343.256 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0430 000:343.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T0430 000:343.721   Data:  01 00 00 00
T0430 000:343.733 - 0.479ms returns 1 (0x1)
T0430 000:343.741 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0430 000:343.746   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0430 000:344.115   CPU_WriteMem(28 bytes @ 0xE0001000)
T0430 000:344.653 - 0.920ms returns 0x1C
T0430 000:344.669 JLINK_Halt()
T0430 000:344.674 - 0.006ms returns 0x00
T0430 000:344.679 JLINK_IsHalted()
T0430 000:344.684 - 0.006ms returns TRUE
T0430 002:098.787 JLINK_Close()
T0430 002:099.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T0430 002:099.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T0430 002:112.772 - 14.006ms
T0430 002:112.796   
T0430 002:112.800   Closed
