--cpu Cortex-M3
".\obj\common.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\ymodem.o"
".\obj\flash.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_iwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\printk.o"
".\obj\command.o"
".\obj\getcmd.o"
".\obj\string.o"
".\obj\term.o"
--library_type=microlib --strict --scatter ".\obj\IAP For F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\IAP For F103.map" -o ".\obj\IAP For F103.axf"